[uwsgi]
socket=/etc/nginx/uwsgi/goel_enterprises.sock
chmod-socket=644
uid = www-data
gid = www-data

chdir=/home/lucifer/Dev/goel_enterprises/app/
module=wsgi:application
#env DJANGO_SETTING_MODULE=app.settings
pidfile=/home/lucifer/Dev/goel_enterprises/app.pid
#master=true
vacuum=true
